<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Github_Actions] Github_actions_basic - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="PawPaw" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.108.0 with theme even" />


<link rel="canonical" href="https://pawxq.github.io/pawpaw.github.io/post/github/github_actions/github_actions_basic/" />
<link rel="apple-touch-icon" sizes="180x180" href="/pawpaw.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/pawpaw.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/pawpaw.github.io/favicon-16x16.png">
<link rel="manifest" href="/pawpaw.github.io/manifest.json">
<link rel="mask-icon" href="/pawpaw.github.io/safari-pinned-tab.svg" color="#5bbad5">



<link href="/pawpaw.github.io/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Github_Actions] Github_actions_basic" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pawxq.github.io/pawpaw.github.io/post/github/github_actions/github_actions_basic/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-09-01T00:50:47+00:00" />
<meta property="article:modified_time" content="2024-09-01T00:50:47+00:00" />
<meta itemprop="name" content="[Github_Actions] Github_actions_basic">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2024-09-01T00:50:47+00:00" />
<meta itemprop="dateModified" content="2024-09-01T00:50:47+00:00" />
<meta itemprop="wordCount" content="2398">
<meta itemprop="keywords" content="github,github_actions," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Github_Actions] Github_actions_basic"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">PawPaw</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/pawpaw.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/pawpaw.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/pawpaw.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/pawpaw.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">PawPaw</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Github_Actions] Github_actions_basic</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-09-01 </span>
        <div class="post-category">
            <a href="/pawpaw.github.io/categories/github/"> github </a>
            <a href="/pawpaw.github.io/categories/ci/cd/"> CI/CD </a>
            <a href="/pawpaw.github.io/categories/devops/"> DEVOPS </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#basic-intro">Basic Intro</a></li>
    <li><a href="#workflow-basic">Workflow Basic</a>
      <ul>
        <li><a href="#actions">actions</a></li>
        <li><a href="#schedulecron">schedule.cron</a></li>
        <li><a href="#default">default</a></li>
        <li><a href="#on">on</a>
          <ul>
            <li><a href="#pull_requestbranches">pull_request.branches</a></li>
            <li><a href="#pull_requestpaths">pull_request.paths</a></li>
          </ul>
        </li>
        <li><a href="#env">ENV</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="basic-intro">Basic Intro</h1>
<p>此篇文章會簡易介紹 GitHub actions 的操作和基本設定</p>
<p>GitHub Actions 是一個內建於 GitHub 的 CI/CD 平台, 專門用來自動化構建, 測試和部署流程. CI 代表 Continuous Integration, CD 代表 Continuous Delivery or Deployment</p>
<p>底下幾個項目為基本的核心概念</p>
<ol>
<li>
<p><code>Workflow</code>：</p>
<ul>
<li>定義自動化的一系列任務, 通常寫在 YAML 文件中, 當特定事件發生時會被觸發, 也可以手動執行.</li>
</ul>
</li>
<li>
<p><code>Event</code>：</p>
<ul>
<li>觸發 Workflow 的條件, 可以是 GitHub 事件(如 push, PR), 也可以是手動觸發或定時任務.</li>
</ul>
</li>
<li>
<p><code>Job</code>：</p>
<ul>
<li>Workflow 中的一個具體工作, 像是 build app 或 deploy code 等.</li>
</ul>
</li>
<li>
<p><code>Runner</code>：</p>
<ul>
<li>執行 Job 的環境, 可以是 Ubuntu, Windows, MacOS 或自托管的 Runner.</li>
</ul>
</li>
<li>
<p><code>Step</code>：</p>
<ul>
<li>Job 中具體的操作步驟, 可以是 cmd 指令, script 或引用現有的 GitHub Actions.</li>
</ul>
</li>
</ol>
<h1 id="workflow-basic">Workflow Basic</h1>
<p>Github workflow 一律建立在 <code>.github/workflows/</code> 底下的 <code>yml file</code> 名稱一般會稱為 <code>main.yml</code>, 也可以任意命名, 不過一般命名會和 workflow 功能相關的名稱</p>
<p>資料夾底下可以有多個 workflow yml file</p>
<p>Github workflow 最基本元素包含底下內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;workflow_name&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">&lt;trigger_mode&gt;</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">&lt;job_name&gt;</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;job_work_environment&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">steps</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;step_name&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;command&gt;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><code>name</code>: workflow 的名稱, 會顯示在 github actions 上, 如果沒有設定就會以 worlflow yml file 的 path 為名稱</p>
<ul>
<li>
<p><code>on</code>: 就是上面所說的 events, 用來定義 workflow 如何被觸發, 一個 workflow 可以有多種 trigger 方式</p>
</li>
<li>
<p><code>jobs</code>: workflow 實際執行的作業, job 的數量沒有上限, 預設情況下會並發執行</p>
</li>
<li>
<p><code>jobs.&lt;job_name&gt;.runs-on</code>: 指定作業運行的環境(就是 runner)</p>
</li>
<li>
<p><code>jobs.&lt;job_name&gt;.steps</code>: job 實際要執行的 tasks, 每個 step 可以 run commands, run setup tasks, or run an action</p>
</li>
<li>
<p><code>jobs.&lt;job_name&gt;.steps[*].name</code>: 每一個 step 的名稱, 會顯示在 github 上</p>
</li>
<li>
<p><code>jobs.&lt;job_name&gt;.steps[*].run</code>: 指定要在 step 中執行的任意 command 或 script</p>
</li>
</ul>
<br>
<p>下方為利用上述基本的語法完成 echo Hello Word 的功能</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Hello World</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">workflow_dispatch</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">print-hello-world</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Say hello</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">echo &#34;Hello World&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>底下為一些功能的補充說明</p>
<p><code>on</code> :</p>
<p>    主要有以下幾種 trigger 方式</p>
<p>    <code>push</code>: 在有 commit 推到指定的 branch</p>
<p>    <code>pull_request</code>: 在有 pull request 建立或更新時觸發</p>
<p>    <code>schedule</code>: 透過 cron 表達式定期觸發</p>
<p>    <code>workflow_dispatch</code>手動觸發 workflow</p>
<p><code>jobs</code>:</p>
<p>    job 一般而言是並發的, 但是可以透過 <code>needs</code> 來進行順序控制</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">first-job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">First step</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">echo &#34;This is the first job&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">second-job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">needs</span><span class="p">:</span><span class="w"> </span><span class="l">first-job</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Second step</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">echo &#34;This job runs after the first job&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><code>jobs.&lt;job_name&gt;.steps</code>:</p>
<p>    step底下除了 run 可以執行 task 也還有其他方式</p>
<p>    <code>uses</code>: 可以使用現成的 action, 可以是 github public 或者自身有的也可以是 docker registery 上的 images, 使用時會建議加上版號或者 tag, 來確保版本不變</p>
<p>    <code>with</code>: 配合 uses 指定 action 的參數</p>
<p>    <code>env</code>: 定義在該 step 中可用的環境變數</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout code</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Set up Node.js</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/setup-node@v2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">node-version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;14&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Print environment variable</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">env</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">MY_VARIABLE</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Hello, World!&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">echo &#34;${{ MY_VARIABLE }}&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="actions">actions</h2>
<p>基本上看到看到 steps 底下為 uses 就知道要去 marketplace 找尋指定名稱的 action</p>
<p><code>@</code>後面表示指定我們想要的 version</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout Example</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">build</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout code</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v4 </span><span class="w"> </span><span class="c"># 讀取 repo 中的內容</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">List files</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">ls -laR </span><span class="w"> </span><span class="c"># 列出找到的文件</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><code>actions/checkout@v4</code> 主要的功能就是讀取 repo 中的內容, 在此範例中, 如果沒有使用該 action, 底下的 <code>ls -la</code> 指令就會無法列出內容</p>
<p>在一般 workflow 中有許多 job 可能是要執行 repo 中的一些 code 如果沒有此 action 就無法使用</p>
<h2 id="schedulecron">schedule.cron</h2>
<p><a href="https://docs.github.com/en/actions/writing-workflows/workflow-syntax-for-github-actions#onschedule">on.schedule</a></p>
<p><code>schedule.cron</code> 就很像一般 linux 中的 crontab, 單位的順序一樣是<code>分, 時, 日, 月, 週</code>, 但是<code>最短的 interval 為 5 分鐘</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Scheduled Workflow</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">schedule</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">cron</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;30 1,13 * * *&#34;</span><span class="w">  </span><span class="c"># 1:30, 13:30 執行</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">example-job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Run a script</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">echo &#34;This job runs at 1:30 and 13:30&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="default">default</h2>
<p>使用 <code>default</code> 可以為 workflow 所有 job 設定預設的配置</p>
<p>例如：<code>working-directory</code> 就可以限定在哪個資料夾執行</p>
<p>除了增加效率之外</p>
<p>對於絕對路徑或相對路徑而言也是很方便</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Dedault Workflow</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">defaults</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">working-directory</span><span class="p">:</span><span class="w"> </span><span class="l">./scripts</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">example-job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout code</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Run a script</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">ls -laR </span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><img src="working-directory1.png" alt="working-directory1"></p>
<p><img src="working-directory2.png" alt="working-directory2"></p>
<p>從這個例子可以看到, 雖然我有兩個資料夾 <code>script</code> 和 <code>code</code>, 但是只會針對 <code>script</code> 底下的內容去做執行 <code>ls -laR</code> 的動作</p>
<h2 id="on">on</h2>
<h3 id="pull_requestbranches">pull_request.branches</h3>
<h3 id="pull_requestpaths">pull_request.paths</h3>
<p>上方剛剛一直都有看到 <code>on.push</code> 的內容, 意思就是在有 commit 推到 github 上的 repo 就會自動執行</p>
<p>但是當我想要指定在 <code>pr</code> 時並同時針對<code>特定資料夾</code>做改變時再啟動 actions 就可以用以下寫法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">paths</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">specify-path/**</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><code>*</code> 單星號</p>
<ul>
<li><strong>作用：</strong> 符合目前目錄下的所有檔案和資料夾，但不包括子資料夾中的內容.</li>
<li><strong>範例：</strong></li>
<li><code>specify-path/*</code> 會符合 <code>specify-path/</code> 目錄下的所有文件，但不會符合子目錄中的文件.</li>
</ul>
<p><code>**</code> 雙星號</p>
<ul>
<li><strong>作用：</strong> 符合目前目錄及所有子目錄中的所有檔案和資料夾.</li>
<li><strong>範例：</strong></li>
<li><code>specify-path/**</code> 會符合 <code>specify-path/</code> 目錄下的所有檔案和子目錄中的所有檔案.</li>
</ul>
<p>差異總結</p>
<ul>
<li><code>*</code> 只符合目前目錄中的文件，不會進入子目錄.</li>
<li><code>**</code> 會符合目前目錄及所有子目錄中的檔案和資料夾.</li>
</ul>
<h2 id="env">ENV</h2>
<p>在 GitHub 中也有套用環境變數的方式, 並且有 Variable 和 Secret 兩種</p>
<p>顧名思義, variable 是一般的可變數據, 可以隨時修改並查看內容, 而secret 用於存放如 key, passwd 等敏感信息, 通常無法查看其內容以保證安全性</p>
<p>Github Secret 和 Variable 在外不設定的位置如下：</p>
<p>在 <code>github_repo 中 -&gt; Settings &gt; Secrets and variables &gt; Actions</code></p>
<p>從外部讀取 secret 和 variable 到 yml file 的 env 中會使用 ${{ secrets.variable_name }} 來引用 secret, 使用 ${{ vars.variable_name }} 來引用變數, 在 job 中, 透過 ${{ env.variable_name }} 來引用環境變數。</p>
<p>可以用以下幾種方式來引用變數, 也可能還有一些其他的寫法</p>
<ol>
<li>
<p>${{ }} 語法：
這是在 YAML 檔案中引用 GitHub Actions 上下文、環境變數等的標準方式
例如：<code>${{ env.VARIABLE_NAME }}</code> 或 <code>${{ secrets.SECRET_NAME }}</code></p>
</li>
<li>
<p>環境變數的使用：
在 run 指令中，可以直接使用 <code>$VARIABLE_NAME</code> 或使用 <code>${VARIABLE_NAME}</code></p>
</li>
<li>
<p>引號的使用：
&ldquo;${{ env.VARIABLE_NAME }}&rdquo; 和 ${{ env.VARIABLE_NAME }} 在大多數情況下是等價的
但在某些情況下, 使用 <code>&quot;&quot;</code> 可以避免 YAML 解析問題, 特別是當 value 包含特殊字元時</p>
</li>
<li>
<p>在 shell 命令中(run: 部分):</p>
</li>
</ol>
<ul>
<li>
<p>使用 <code>$VARIABLE_NAME</code> 或 <code>${VARIABLE_NAME}</code></p>
</li>
<li>
<p>例如： <code>echo $GITHUB_WORKSPACE</code> 或 <code>echo ${GITHUB_WORKSPACE}</code></p>
</li>
</ul>
<ol start="2">
<li>在 workflow 檔案的其他所有部分：</li>
</ol>
<ul>
<li>
<p>必須使用 ${{ env.VARIABLE_NAME }}</p>
</li>
<li>
<p>對於 secrets，使用 ${{ secrets.SECRET_NAME }}</p>
</li>
<li>
<p>例如：if: ${{ env.STAGE == &lsquo;production&rsquo; }}</p>
</li>
</ul>
<ol start="3">
<li>重要補充：</li>
</ol>
<ul>
<li>
<p>即使是預先定義的 GitHub 環境變數（如 GITHUB_WORKSPACE），在非 shell 部分也必須使用 ${{ env.VARIABLE_NAME }} 語法</p>
</li>
<li>
<p>github 上下文（如 github.event）總是使用 ${{ }} 語法，不論在哪裡使用</p>
</li>
</ul>
<p>另外在 github variable 中 ${{ }} 內部的空格是不影響的, 取決於個人或公司的習慣</p>
<p>環境變數的範圍：在 job 級別定義的環境變數只在該 job 中可用, 而在 workflow 級別定義的環境變數在所有 job 中都可用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">ENV Workflow</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">env</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">MY_ENV_VAR_INSIDE   </span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;This is an environment inside variable.&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">MY_ENV_VAR_OUTSIDE  </span><span class="p">:</span><span class="w"> </span><span class="l">${{ vars.TEST_VARS }}</span><span class="w"> </span><span class="c"># 從 GitHub Variables 中提取的變數</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">MY_SECRET           </span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.TEST_SECRET }}</span><span class="w"> </span><span class="c"># 從 GitHub Secrets 中提取的機密, 建議可以直接在 job 中有需要時再使用</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">example-job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Display environment inside variable</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">echo &#34;Environment variable MY_ENV_VAR_INSIDE is ${{ env.MY_ENV_VAR_INSIDE }}&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Display environment outside variable</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">echo &#34;Environment variable MY_ENV_VAR_OUTSIDE is ${{ env.MY_ENV_VAR_OUTSIDE }}&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Display and process secret (FOR DEMONSTRATION ONLY - NOT RECOMMENDED IN PRODUCTION)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="c"># env:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># MY_SECRET: ${{ secrets.TEST_SECRET }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">          echo &#34;WARNING: Displaying secrets is not recommended in production environments.&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">          echo &#34;This is for educational purposes only.&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">          echo &#34;Secret from GitHub Secrets (masked): ${{ secrets.TEST_SECRET }}&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">          
</span></span></span><span class="line"><span class="cl"><span class="sd">          # 使用 sed echo 加上 sed print 出 secret 內容
</span></span></span><span class="line"><span class="cl"><span class="sd">          echo &#34;Processing secret safely:&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">          echo &#34;${{ secrets.TEST_SECRET }}&#34; | sed &#39;s/./&amp; /g&#39;
</span></span></span><span class="line"><span class="cl"><span class="sd">          
</span></span></span><span class="line"><span class="cl"><span class="sd">          # 檢查 secret 是否設置並有值，而不顯示實際內容
</span></span></span><span class="line"><span class="cl"><span class="sd">          if [ -n &#34;${{ secrets.TEST_SECRET }}&#34; ]; then
</span></span></span><span class="line"><span class="cl"><span class="sd">            echo &#34;Secret is set and not empty&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">          else
</span></span></span><span class="line"><span class="cl"><span class="sd">            echo &#34;Secret is not set or is empty&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">          fi</span><span class="w">          
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Demonstrate different variable referencing styles</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">          echo &#34;Style 1 (recommended in YAML): ${{ env.MY_ENV_VAR_INSIDE }}&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">          echo &#34;Style 2 (with quotes, useful for values with spaces): \&#34;${{ env.MY_ENV_VAR_INSIDE }}\&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">          echo &#34;Style 3 (in shell commands): $MY_ENV_VAR_INSIDE&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">          echo &#34;Style 4 (alternative shell syntax): ${MY_ENV_VAR_INSIDE}&#34;</span><span class="w">          
</span></span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">PawPaw</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-09-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/pawpaw.github.io/tags/github/">github</a>
          <a href="/pawpaw.github.io/tags/github_actions/">github_actions</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/pawpaw.github.io/post/github/github_actions/udemy_the_complete_github_actions_workflows_guide/chapter2_events_that_trigger_workflows/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[Github_Actions] Chapter2 Events that Trigger Workflows</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/pawpaw.github.io/post/c-sharp/c-sharp-basic-oop/">
            <span class="next-text nav-default">[C#] C# Basic Oop</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/PawXQ/pawpaw.github.io" class="iconfont icon-github" title="github"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>PawPaw</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/pawpaw.github.io/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
