<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[C#] Data Structure - Object Container - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="PawPaw" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.108.0 with theme even" />


<link rel="canonical" href="https://pawxq.github.io/pawpaw.github.io/post/c-sharp/c-sharp-data-structure-object-container/" />
<link rel="apple-touch-icon" sizes="180x180" href="/pawpaw.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/pawpaw.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/pawpaw.github.io/favicon-16x16.png">
<link rel="manifest" href="/pawpaw.github.io/manifest.json">
<link rel="mask-icon" href="/pawpaw.github.io/safari-pinned-tab.svg" color="#5bbad5">



<link href="/pawpaw.github.io/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/style.css">


<meta property="og:title" content="[C#] Data Structure - Object Container" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pawxq.github.io/pawpaw.github.io/post/c-sharp/c-sharp-data-structure-object-container/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-06-10T18:10:59+00:00" />
<meta property="article:modified_time" content="2024-06-10T18:10:59+00:00" />
<meta itemprop="name" content="[C#] Data Structure - Object Container">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2024-06-10T18:10:59+00:00" />
<meta itemprop="dateModified" content="2024-06-10T18:10:59+00:00" />
<meta itemprop="wordCount" content="3003">
<meta itemprop="keywords" content="C#,data-structure,object-container," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[C#] Data Structure - Object Container"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">PawPaw</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/pawpaw.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/pawpaw.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/pawpaw.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/pawpaw.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">PawPaw</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[C#] Data Structure - Object Container</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-06-10 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#array">Array</a>
      <ul>
        <li><a href="#一維-array">一維 Array</a></li>
        <li><a href="#二維-array">二維 Array</a></li>
        <li><a href="#三維-array">三維 Array</a></li>
        <li><a href="#動態-array-list">動態 Array (List)</a>
          <ul>
            <li><a href="#memory-示意圖">memory 示意圖</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#列表-list-linkedlist">列表 List (LinkedList)</a>
      <ul>
        <li><a href="#stack">Stack</a></li>
        <li><a href="#queue">Queue</a></li>
        <li><a href="#dictonary">Dictonary</a></li>
        <li><a href="#hashset">HashSet</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>C# 作為強型別的語言, 因此在 C# 中所有的 object container 都需要先進行類別的宣告才能使用.</p>
<p>以下是在 C# 中幾種常見的 object container</p>
<ul>
<li>Array：陣列</li>
<li>List：列表</li>
<li>Stack：堆壘</li>
<li>Queue：佇列</li>
<li>Dictonary：字典</li>
<li>HashSet：散列表(不會有重複值)</li>
</ul>
<hr>
<h1 id="array">Array</h1>
<p>Array 就是一般所說的陣列, 常見的陣列有一維, 二維, 三維陣列</p>
<ul>
<li>一維：Array (陣列)</li>
<li>二維：Matrix 矩陣(表格)</li>
<li>三維：Tensor 張量(一般為ML使用)</li>
</ul>
<p>Array 使用連續記憶體儲存資料</p>
<ul>
<li>優點：<span style="color:red">查詢速度最快</span>, 因為是使用連續的記憶體, 所以可以快速查找</li>
<li>缺點：<span style="color:red">不能新增刪除</span>, 宣告時就已經註定使用多少的記憶體</li>
</ul>
<h2 id="一維-array">一維 Array</h2>
<p>宣告方式：</p>
<p>已知項目總數, 項目內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">var_type</span><span class="p">[]</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="p">{</span><span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="n">var3</span><span class="p">...};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span><span class="p">[]</span> <span class="n">numbers</span> <span class="p">=</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">string</span><span class="p">[]</span> <span class="n">strs</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#34;apple&#34;</span><span class="p">,</span> <span class="s">&#34;banana&#34;</span><span class="p">,</span> <span class="s">&#34;cherry&#34;</span><span class="p">};</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>已知項目總數, 不知項目內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="c1">// new 代表預先占用記憶體(還沒有 content)</span>
</span></span><span class="line"><span class="cl"><span class="c1">// num 代表占用記憶體長度</span>
</span></span><span class="line"><span class="cl"><span class="n">var_type</span><span class="p">[]</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="k">new</span> <span class="n">var_type</span><span class="p">[</span><span class="n">num</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span><span class="p">[]</span> <span class="n">numbers</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">6</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">string</span><span class="p">[]</span> <span class="n">strs</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[</span><span class="m">6</span><span class="p">];</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>圖示：(用 int[] numbers = new int[6] 舉例)</p>
<p>從 <code>0X001</code> ~ <code>0X006</code> 中可以看到記憶體是連續的</p>
<p>index 表示在這個 array 中該 element 的索引</p>
<p>在一開始宣告的時候如果沒有給定 value, 所有 element 的 content 都會是有預設值, e.g. <code>int array</code> 是 <code>0</code>, <code>string array</code> 是 <code>null</code></p>
<p><img src="array-memory.png" alt="array-memory"></p>
<h2 id="二維-array">二維 Array</h2>
<p>宣告方式：</p>
<p>已知項目總數, 項目內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">var_type</span><span class="p">[,]</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="p">{</span> <span class="p">{</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="n">var3</span> <span class="p">},</span> <span class="p">{</span> <span class="n">var4</span><span class="p">,</span> <span class="n">var5</span><span class="p">,</span> <span class="n">var6</span> <span class="p">},</span> <span class="p">{</span><span class="n">var7</span><span class="p">,</span> <span class="n">var8</span><span class="p">,</span> <span class="n">var9</span> <span class="p">},</span> <span class="p">{</span> <span class="n">var10</span><span class="p">,</span> <span class="n">var11</span><span class="p">,</span> <span class="n">var12</span> <span class="p">}</span> <span class="p">};</span>  <span class="c1">//4*3 每個 row 的 column 都要一樣多, 可以空但是不能沒有</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span><span class="p">[,]</span> <span class="n">numbers</span> <span class="p">=</span> <span class="p">{</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span> <span class="p">},</span> <span class="p">{</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">6</span> <span class="p">},</span> <span class="p">{</span> <span class="m">7</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">9</span> <span class="p">},</span> <span class="p">{</span> <span class="m">10</span><span class="p">,</span> <span class="m">11</span><span class="p">,</span> <span class="m">12</span> <span class="p">}</span> <span class="p">};</span> <span class="c1">// 4*3</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">string</span><span class="p">[]</span> <span class="n">strs</span> <span class="p">=</span> <span class="p">{</span> <span class="p">{</span> <span class="s">&#34;apple&#34;</span><span class="p">,</span> <span class="s">&#34;banana&#34;</span><span class="p">,</span> <span class="s">&#34;cherry&#34;</span> <span class="p">},</span> <span class="p">{</span> <span class="s">&#34;car&#34;</span><span class="p">,</span> <span class="s">&#34;train&#34;</span><span class="p">,</span> <span class="s">&#34;airplane&#34;</span> <span class="p">}</span> <span class="p">};</span> <span class="c1">// 2*3</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>已知項目總數, 不知項目內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="c1">// new 代表預先占用記憶體(還沒有 content)</span>
</span></span><span class="line"><span class="cl"><span class="c1">// row * column 代表占用記憶體長度</span>
</span></span><span class="line"><span class="cl"><span class="n">var_type</span><span class="p">[,]</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="k">new</span> <span class="n">var_type</span><span class="p">[</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span> <span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span><span class="p">[]</span> <span class="n">numbers</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span> <span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">string</span><span class="p">[]</span> <span class="n">strs</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">];</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>圖示：(用 int[] numbers = new int[ 3, 4 ] 舉例)</p>
<p>從 <code>0X001</code> ~ <code>0X00C</code> 中可以看到記憶體是連續的</p>
<p>index 表示在這個 array 中該 element 的索引</p>
<p>在一開始宣告的時候如果沒有給定 value, 所有 element 的 content 都會是有預設值, e.g. <code>int array</code> 是 <code>0</code>, <code>string array</code> 是 <code>null</code></p>
<p><img src="matrix-memory.png" alt="matrix-memory"></p>
<p><span style="color:red">但是!! 記憶體應該是呈現直線分布, 為什麼會變成這種表格形狀!?</span></p>
<p>因為這是為了方便理解所以才用表格解釋, 理論上在記憶體的儲存方式應該是長以下這樣</p>
<p><img src="matrix-memory2.png" alt="matrix-memory2"></p>
<p><span style="color:red">在記憶體中是按 row(行) 順序儲存, 當儲存完才存下一個 row(行)</span></p>
<p><span style="color:red"><del>還是不懂!?</del></span></p>
<p>用學生和科目成績說明比較容易理解</p>
<p><code>int[,] strdent_score_array = new int[student, subject];</code></p>
<p>假如有 <code>2</code> 位學生, <code>3</code> 個科目成績(<del>不要太多, 畫圖好累, 冏</del>)</p>
<p>宣告就會長以下這樣</p>
<p><code>int[,] strdent_score_array = new int[2, 3];</code></p>
<p><del>科目成績純屬捏造, 如有雷同純屬意外</del></p>
<p><img src="matrix-memory3.png" alt="matrix-memory3"></p>
<p>從上面可以看到, 我們可以透過</p>
<p><code>index = (1, 1)</code> 找到<code>第一位</code>學生<code>第一個</code>成績為 <code>90</code> 分</p>
<p><code>index = (2, 2)</code> 找到<code>第二位</code>學生<code>第二個</code>成績為 <code>50</code> 分</p>
<p>當然這邊的 index 只是舉例, 為了方便理解所以才用 <code>(1, 1)</code> 開始, 要不然所有的 index 都是從 <code>(0, 0)</code> 開始</p>
<h2 id="三維-array">三維 Array</h2>
<p>三維陣列</p>
<p>有天想到在來寫&hellip;&hellip;</p>
<p>嗯&hellip;..目前不會畫, 想到再說QQ</p>
<h2 id="動態-array-list">動態 Array (List)</h2>
<p>ref：</p>
<p><a href="https://blog.csdn.net/weixin_44996090/article/details/135438369">C#中List＜T＞底层原理剖析</a></p>
<p><a href="https://referencesource.microsoft.com/#mscorlib/system/collections/generic/list.cs">List resource code</a></p>
<p>宣告方式：</p>
<p>已知項目內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">List</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;</span> <span class="p">{</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="n">var3</span><span class="p">...</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">numbers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">strs</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="p">{</span> <span class="s">&#34;apple&#34;</span><span class="p">,</span> <span class="s">&#34;banana&#34;</span><span class="p">,</span> <span class="s">&#34;cherry&#34;</span> <span class="p">};</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>不知項目內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="c1">// new 代表預先占用記憶體(還沒有 content)</span>
</span></span><span class="line"><span class="cl"><span class="n">List</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl"><span class="n">List</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;(</span><span class="m">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">numbers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">strs</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>
</span></span></code></pre></td></tr></table>
</div>
</div></br>
<p>我們一般常看到的 <code>List&lt;T&gt;</code> 其實是 <code>dynamic array</code></p>
<p>動態 Array 是由多個 array 組成的 data structure, 大小容量會隨著需求自動調整</p>
<p>在 <code>List&lt;T&gt;</code> 中當 array 中的 capacity 不夠使用時, 會分配一個更大的 array, 將現有的 element 複製到新的 array, 並刪除舊有的 array</p>
<p>因此當這種情況發生時, 新的 array 和舊的 array 可能就不會是連續的記憶體(因為被搬家了)<del>當然有可能搬到隔壁&hellip;</del></p>
<p>當宣告 <code>List&lt;var_type&gt; &lt;variable_name&gt; = new List&lt;var_type&gt;();</code> 的時候, 預設是沒有給 capacity 的, 但是當一 add element 之後 capacity 就會預設為 4</p>
<p>在沒有指定 initial capacity 的時候 <code>dafault capacity 為 4</code>, 當 capacity 不足時會自動翻倍, 4 -&gt; 8 -&gt; 16</p>
<p>如果有指定 capacity 的時候 e.g. <code>3</code>, 容量不足時就會翻倍成 6, 3 -&gt; 6 -&gt; 12</p>
<h3 id="memory-示意圖">memory 示意圖</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">numbers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 添加元素，初始容量為 4</span>
</span></span><span class="line"><span class="cl"><span class="n">numbers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">1</span><span class="p">);</span> <span class="c1">// [1, _, _, _]</span>
</span></span><span class="line"><span class="cl"><span class="n">numbers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">2</span><span class="p">);</span> <span class="c1">// [1, 2, _, _]</span>
</span></span><span class="line"><span class="cl"><span class="n">numbers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">3</span><span class="p">);</span> <span class="c1">// [1, 2, 3, _]</span>
</span></span><span class="line"><span class="cl"><span class="n">numbers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">4</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 添加第五個元素時，內部數組擴展到容量 8</span>
</span></span><span class="line"><span class="cl"><span class="n">numbers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">5</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4, 5, _, _, _]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在這個過程中, 舊的內部 array [ 1 | 2 | 3 | 4 ] 可能位於某個記憶體地址範圍內, 例如 0x0010 到 0x0013</p>
<p>當內部 array 擴展到容量 8 時, 新的內部 array [ 1 | 2 | 3 | 4 | 5 | _ | _ | _ ] 可能會分配到另一個記憶體地址範圍，例如 0x0020 到 0x0027</p>
<p>從圖上可以看到雖然後面已經分配了 memory 位置, 但是其實裡面沒有任何內容, 如果要讀取也會出現 <span style="color:red">Unhandled Exception: System.ArgumentOutOfRangeException: Index was out of range.</spna></p>
<p>表示雖然分配了記憶體位置, 但是會閒置等於是浪費了</p>
<p>例如存放 126 個 element 時，會 extand 到 256 的空間, 剩下的 130 個空間就浪費了</p>
<p><img src="dynamic-array-memory.png" alt="dynamic-array-memory"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">list</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Initial capacity：&#34;</span> <span class="p">+</span> <span class="n">list</span><span class="p">.</span><span class="n">Capacity</span><span class="p">);</span> <span class="c1">// 初始容量: 0</span>
</span></span><span class="line"><span class="cl"><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Initial number of items：&#34;</span> <span class="p">+</span> <span class="n">list</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>   <span class="c1">// 初始項目數: 0</span>
</span></span><span class="line"><span class="cl"><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;1st: list.Add(0)&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">list</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;2nd: list.Add(0)&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">list</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;3rd: list.Add(0)&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">list</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Capacity after update：&#34;</span> <span class="p">+</span> <span class="n">list</span><span class="p">.</span><span class="n">Capacity</span><span class="p">);</span> <span class="c1">// 更新後容量: 4</span>
</span></span><span class="line"><span class="cl"><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Number of items：&#34;</span> <span class="p">+</span> <span class="n">list</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>   <span class="c1">// 項目數: 3</span>
</span></span><span class="line"><span class="cl"><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;4th: list.Add(0)&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">list</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;5th: list.Add(0)&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">list</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Capacity after update：&#34;</span> <span class="p">+</span> <span class="n">list</span><span class="p">.</span><span class="n">Capacity</span><span class="p">);</span> <span class="c1">// 更新後容量: 8 </span>
</span></span><span class="line"><span class="cl"><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Number of items：&#34;</span> <span class="p">+</span> <span class="n">list</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>       <span class="c1">// 項目數: 5</span>
</span></span><span class="line"><span class="cl"><span class="k">try</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;The sixth element value：&#34;</span> <span class="p">+</span> <span class="n">list</span><span class="p">[</span><span class="m">5</span><span class="p">]);</span>    <span class="c1">// 第六個元素值: 0</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="k">catch</span> <span class="p">(</span><span class="n">ArgumentOutOfRangeException</span> <span class="n">e</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Access out of range：&#34;</span> <span class="p">+</span> <span class="n">e</span><span class="p">.</span><span class="n">Message</span><span class="p">);</span> <span class="c1">// 存取超出範圍: Index was out of range. Must be non-negative and less than the size of the collection.</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="dynamic-array-memory-2.png" alt="dynamic-array-memory-2"></p>
</br>
<h1 id="列表-list-linkedlist">列表 List (LinkedList)</h1>
<p>這邊所說的 List 是指 LinkedList,</p>
<p>一種由節點(Node) 組成的容器(container), 每個 node 包含 data 和指向下一個 node 的指標</p>
<p>LinkedList 看名稱就知道是透過是分散儲存在記憶體中的 node 來存放資料, 並透過 link 來作為連結</p>
<p>優點：<span style="color:red">訪問速度較慢, 需要找到 Head 之後, traverse 所有 node 依序往後尋找</span>
方便進行 insert 和 delete 操作</span></p>
<p>缺點：<span style="color:red">訪問速度較慢, 需要找到 Head 之後, traverse 所有 node 依序往後尋找</span></p>
<p>宣告方式：</p>
<p>不知項目內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="c1">// new 代表預先占用記憶體(還沒有 content)</span>
</span></span><span class="line"><span class="cl"><span class="n">LinkedList</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">LinkedList</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">num</span> <span class="p">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl"><span class="n">num</span><span class="p">.</span><span class="n">AddLast</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">num</span><span class="p">.</span><span class="n">AddLast</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">num</span><span class="p">.</span><span class="n">AddLast</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="linkedlist-memory.png" alt="linkedlist-memory"></p>
<p>所有的記憶體上都會存放 value</p>
<p>所以 next 只需要指向下一個 node 的記憶體位置, 就可以順利找到該記憶體上的 Data</p>
<p>從記憶體的編號可以看到 LinkedList 並不是連續的記憶體, 所有的 connect 都是靠每一個 Node 中 Next 紀錄的下一個記憶體位置</p>
<p><span style="color:red">最後一個記憶體的 Next 會記錄 null</span>, LinkedList 到這裡就結束了</p>
<h2 id="stack">Stack</h2>
<p>Stack 是一種 LIFO（Last In First Out, 後進先出）data structure, 表示最後添加的 element 會是第一個被移除的, 先進後出</p>
<p>宣告方式：</p>
<p>已知項目內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">Stack</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;(</span><span class="k">new</span> <span class="n">var_type</span><span class="p">[]</span> <span class="p">{</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="n">var3</span> <span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">numbers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span> <span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Stack</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">strs</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(</span><span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="s">&#34;apple&#34;</span><span class="p">,</span> <span class="s">&#34;banana&#34;</span><span class="p">,</span> <span class="s">&#34;cherry&#34;</span> <span class="p">});</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>不知項目內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="c1">// new 代表預先占用記憶體(還沒有 content)</span>
</span></span><span class="line"><span class="cl"><span class="n">Stack</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">numbers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Stack</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">strs</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>操作方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">stack</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 添加元素</span>
</span></span><span class="line"><span class="cl"><span class="n">stack</span><span class="p">.</span><span class="n">Push</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">stack</span><span class="p">.</span><span class="n">Push</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">stack</span><span class="p">.</span><span class="n">Push</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 訪問並移除元素</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">top</span> <span class="p">=</span> <span class="n">stack</span><span class="p">.</span><span class="n">Pop</span><span class="p">();</span> <span class="c1">// 3</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">nextTop</span> <span class="p">=</span> <span class="n">stack</span><span class="p">.</span><span class="n">Peek</span><span class="p">();</span> <span class="c1">// 2</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="queue">Queue</h2>
<p>Queue 是一種 FIFO(First In First Out, 先進先出) data structure, 表示先添加的 element 會是第一個被移除的 element</p>
<p>它可以想象成排隊買票, 你只能從隊尾添加人, 並從隊首的人優先購票~~(插隊應該合情合理吧)~~</p>
<p>宣告方式：</p>
<p>已知項目內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">Queue</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Queue</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;(</span><span class="k">new</span> <span class="n">var_type</span><span class="p">[]</span> <span class="p">{</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="n">var3</span> <span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Queue</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">numbers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Queue</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span> <span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Queue</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">strs</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Queue</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(</span><span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="s">&#34;apple&#34;</span><span class="p">,</span> <span class="s">&#34;banana&#34;</span><span class="p">,</span> <span class="s">&#34;cherry&#34;</span> <span class="p">});</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>不知項目內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="c1">// new 代表預先占用記憶體(還沒有 content)</span>
</span></span><span class="line"><span class="cl"><span class="n">Queue</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Queue</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Queue</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">numbers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Queue</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Queue</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">strs</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Queue</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>操作方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">Queue</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">queue</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Queue</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 添加元素</span>
</span></span><span class="line"><span class="cl"><span class="n">queue</span><span class="p">.</span><span class="n">Enqueue</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">queue</span><span class="p">.</span><span class="n">Enqueue</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">queue</span><span class="p">.</span><span class="n">Enqueue</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 訪問並移除元素</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">front</span> <span class="p">=</span> <span class="n">queue</span><span class="p">.</span><span class="n">Dequeue</span><span class="p">();</span> <span class="c1">// 1</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">nextFront</span> <span class="p">=</span> <span class="n">queue</span><span class="p">.</span><span class="n">Peek</span><span class="p">();</span> <span class="c1">// 2</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="dictonary">Dictonary</h2>
<p>Dictionary 是一種 key-value pair 的集合, 它使用 key 來快速查找對應的 value</p>
<p>宣告方式：</p>
<p>已知項目內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">key_type</span><span class="p">,</span> <span class="n">value_type</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">key_type</span><span class="p">,</span> <span class="n">value_type</span><span class="p">&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span><span class="n">key1</span><span class="p">,</span> <span class="n">value1</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span><span class="n">key2</span><span class="p">,</span> <span class="n">value2</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span><span class="n">key3</span><span class="p">,</span> <span class="n">value3</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">numbers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span><span class="m">1</span><span class="p">,</span> <span class="s">&#34;one&#34;</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span><span class="m">2</span><span class="p">,</span> <span class="s">&#34;two&#34;</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span><span class="m">3</span><span class="p">,</span> <span class="s">&#34;three&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>不知項目內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="c1">// new 代表預先占用記憶體(還沒有 content)</span>
</span></span><span class="line"><span class="cl"><span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">key_type</span><span class="p">,</span> <span class="n">value_type</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">key_type</span><span class="p">,</span> <span class="n">value_type</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">numbers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;();</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>操作方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">dict</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// add key-value pair</span>
</span></span><span class="line"><span class="cl"><span class="n">dict</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="s">&#34;one&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">dict</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="s">&#34;two&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">dict</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="s">&#34;three&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// access value</span>
</span></span><span class="line"><span class="cl"><span class="kt">string</span> <span class="k">value</span> <span class="p">=</span> <span class="n">dict</span><span class="p">[</span><span class="m">1</span><span class="p">];</span> <span class="c1">// &#34;one&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Check if key exists</span>
</span></span><span class="line"><span class="cl"><span class="kt">bool</span> <span class="n">hasKey</span> <span class="p">=</span> <span class="n">dict</span><span class="p">.</span><span class="n">ContainsKey</span><span class="p">(</span><span class="m">2</span><span class="p">);</span> <span class="c1">// true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// remove key-value pair</span>
</span></span><span class="line"><span class="cl"><span class="n">dict</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="hashset">HashSet</h2>
<p>HashSet 是一種 set, 它存放的是<span style="color:red">唯一的 element</span>, 不允許有重複的value</p>
<p>宣告方式</p>
<p>已知項目內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">HashSet</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;(</span><span class="k">new</span> <span class="n">var_type</span><span class="p">[]</span> <span class="p">{</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="n">var3</span> <span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">numbers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span> <span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">strs</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(</span><span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="s">&#34;apple&#34;</span><span class="p">,</span> <span class="s">&#34;banana&#34;</span><span class="p">,</span> <span class="s">&#34;cherry&#34;</span> <span class="p">});</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>不知項目內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="c1">// new 代表預先占用記憶體(還沒有 content)</span>
</span></span><span class="line"><span class="cl"><span class="n">HashSet</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">variable_name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="n">var_type</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">numbers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">strs</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>操作方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="k">set</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// add element</span>
</span></span><span class="line"><span class="cl"><span class="k">set</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">set</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">set</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 檢查是否包含 element</span>
</span></span><span class="line"><span class="cl"><span class="kt">bool</span> <span class="n">contains</span> <span class="p">=</span> <span class="k">set</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="m">2</span><span class="p">);</span> <span class="c1">// true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// remove element</span>
</span></span><span class="line"><span class="cl"><span class="k">set</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/pawpaw.github.io/tags/c/">C#</a>
          <a href="/pawpaw.github.io/tags/data-structure/">data-structure</a>
          <a href="/pawpaw.github.io/tags/object-container/">object-container</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/pawpaw.github.io/post/gitlab/gitlab_install/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[GitLab] GitLab_install</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/pawpaw.github.io/post/minikube_install/">
            <span class="next-text nav-default">[K8s] Minikube_install</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/PawXQ/pawpaw.github.io" class="iconfont icon-github" title="github"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>PawPaw</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/pawpaw.github.io/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
