<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo GitHub EVEN - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.108.0 with theme even" />


<link rel="canonical" href="https://pawxq.github.io/pawpaw.github.io/post/hugo-github-even/" />
<link rel="apple-touch-icon" sizes="180x180" href="/pawpaw.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/pawpaw.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/pawpaw.github.io/favicon-16x16.png">
<link rel="manifest" href="/pawpaw.github.io/manifest.json">
<link rel="mask-icon" href="/pawpaw.github.io/safari-pinned-tab.svg" color="#5bbad5">



<link href="/pawpaw.github.io/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hugo GitHub EVEN" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pawxq.github.io/pawpaw.github.io/post/hugo-github-even/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-22T01:17:52+08:00" />
<meta property="article:modified_time" content="2023-03-22T01:17:52+08:00" />
<meta itemprop="name" content="Hugo GitHub EVEN">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2023-03-22T01:17:52+08:00" />
<meta itemprop="dateModified" content="2023-03-22T01:17:52+08:00" />
<meta itemprop="wordCount" content="1557">
<meta itemprop="keywords" content="hugo,github,even," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo GitHub EVEN"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">PawPaw</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/pawpaw.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/pawpaw.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/pawpaw.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/pawpaw.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">PawPaw</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo GitHub EVEN</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-03-22 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#hugo-01080">Hugo-0.108.0</a>
      <ul>
        <li><a href="#pre-require">Pre-require</a></li>
        <li><a href="#使用-prebuilt-binaries">使用 Prebuilt binaries</a></li>
        <li><a href="#hugo-completion-bash">hugo completion bash</a></li>
        <li><a href="#創建-blog">創建 blog</a></li>
        <li><a href="#添加版面">添加版面</a></li>
        <li><a href="#建立文章">建立文章</a></li>
        <li><a href="#運行測試">運行測試</a></li>
        <li><a href="#生成靜態文件">生成靜態文件</a></li>
        <li><a href="#託管到-github">託管到 github</a></li>
        <li><a href="#github-託管網頁設定">github 託管網頁設定</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="hugo-01080">Hugo-0.108.0</h1>
<p>原本我是用 0.111.3 不過 <a href="https://github.com/olOwOlo/hugo-theme-even">hugo-theme-even</a> 一直裝不起來，所以換0.108.0(<del>中風</del>)</p>
<p>以下紀錄 Hugo 建立，並託管到 Github 的過程(和0.111.3差不多)</p>
<p><a href="https://gohugo.io/installation/linux/">Hugo-doc-Install on Linux</a></p>
<p>Hugo 有兩種版本，可以選擇安裝 <code>standard</code> 或 <code>extended</code> 。<span style="color:red">官方建議 <code>extended</code> 版本。</span></p>
<p>差異在於 extended (<del>有看沒有懂裝就對了</del>)</p>
<ul>
<li>可以 Encode WebP images (兩個版都可以 decode)</li>
<li>Transpile Sass to CSS using the embedded LibSass transpiler</li>
</ul>
<h2 id="pre-require">Pre-require</h2>
<p>安裝 git 和 go</p>
<ul>
<li><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git</a></li>
<li><a href="https://go.dev/doc/install">Go</a></li>
</ul>
<p>這邊使用 <span style="color:red">centos 8 stream</span> 安裝</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># git</span>
</span></span><span class="line"><span class="cl">yum update -y
</span></span><span class="line"><span class="cl">yum install -y git-all
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># go</span>
</span></span><span class="line"><span class="cl">wget https://go.dev/dl/go1.20.2.linux-amd64.tar.gz
</span></span><span class="line"><span class="cl">rm -rf /usr/local/go <span class="o">&amp;&amp;</span> tar -C /usr/local -xzf go1.20.2.linux-amd64.tar.gz
</span></span><span class="line"><span class="cl"><span class="c1"># 放入環境變數</span>
</span></span><span class="line"><span class="cl">vim /etc/profile
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/usr/local/go/bin
</span></span><span class="line"><span class="cl"><span class="nb">source</span> /etc/profile
</span></span><span class="line"><span class="cl">go version
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="使用-prebuilt-binaries">使用 Prebuilt binaries</h2>
<p>下載 0.108.0 版，解壓縮就可用</p>
<p>抓取對應的 binaries，(hugo_extended_0.108.0_linux-amd64.tar.gz)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 下載、解壓縮</span>
</span></span><span class="line"><span class="cl">mkdir hugo <span class="o">&amp;&amp;</span> <span class="nb">cd</span> hugo
</span></span><span class="line"><span class="cl">wget https://github.com/gohugoio/hugo/releases/download/v0.108.0/hugo_extended_0.108.0_linux-amd64.tar.gz
</span></span><span class="line"><span class="cl">tar -xzvf hugo_extended_0.108.0_linux-amd64.tar.gz
</span></span><span class="line"><span class="cl"><span class="c1"># 放入環境變數</span>
</span></span><span class="line"><span class="cl">vim /etc/profile.d/hugo.sh
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/root/hugo
</span></span><span class="line"><span class="cl"><span class="nb">source</span> /etc/profile.d/hugo.sh
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">hugo version
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="hugo-completion-bash">hugo completion bash</h2>
<p><a href="https://gohugo.io/commands/hugo_completion_bash/">hugo completion bash</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">yum install -y bash-completion
</span></span><span class="line"><span class="cl"><span class="nb">source</span> &lt;<span class="o">(</span>hugo completion bash<span class="o">)</span>
</span></span><span class="line"><span class="cl">hugo completion bash &gt; /etc/bash_completion.d/hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># You will need to start a new shell for this setup to take effect.</span>
</span></span><span class="line"><span class="cl">hugo completion bash
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="創建-blog">創建 blog</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 這一步驟沒有也沒差分類用</span>
</span></span><span class="line"><span class="cl">mkdir website <span class="o">&amp;&amp;</span> <span class="nb">cd</span> website
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 創建目錄結構 hugo new site &lt;project_name&gt; # &lt;project_name&gt; 開心就好</span>
</span></span><span class="line"><span class="cl">hugo new site pawpaw <span class="o">&amp;&amp;</span> <span class="nb">cd</span> pawpaw
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="添加版面">添加版面</h2>
<p><a href="https://github.com/olOwOlo/hugo-theme-even">olOwOlo/hugo-theme-even</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 下載主題到blog下的themes目錄，在blog所在目錄執行如下命令</span>
</span></span><span class="line"><span class="cl">git clone https://github.com/olOwOlo/hugo-theme-even themes/even
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 使用even主題自帶的全局配置config.toml覆蓋Hugo初始安裝的config.toml</span>
</span></span><span class="line"><span class="cl">cp themes/even/exampleSite/config.toml ./
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 使用even主題自帶的博客文章默認配置themes/even/archetypes/default.md覆蓋Hugo初始安裝的archetypes/default.md，在blog根目錄執行如下命令</span>
</span></span><span class="line"><span class="cl">cp themes/even/archetypes/default.md ./archetypes/
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 修改 config.toml 的配置項</span>
</span></span><span class="line"><span class="cl"><span class="nv">baseURL</span> <span class="o">=</span> <span class="s2">&#34;https://pawxq.github.io/pawpaw.github.io/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 最底下新增</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>params.post_images<span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="nv">src_dir</span> <span class="o">=</span> <span class="s2">&#34;post&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">dst_dir</span> <span class="o">=</span> <span class="s2">&#34;post&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">dst_path_prefix</span> <span class="o">=</span> <span class="s2">&#34;/post&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 修改archetypes/default.md裡的默認配置項，把toc都設置為true，開啟文章自動生成目錄功能。</span>
</span></span><span class="line"><span class="cl">vim ./archetypes/default.md
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">toc: <span class="nb">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="建立文章">建立文章</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 我這樣建立的目的是為了 hugo 生成網頁時，能自動將每一篇的[文章]和[圖片]放在同一名稱的資料夾，方便查閱分類</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 建立放[圖片]的 directory</span>
</span></span><span class="line"><span class="cl">mkdir content/post/test
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 生成[文章]</span>
</span></span><span class="line"><span class="cl">hugo new post/test.md
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">就是 ./archetypes/default.md 的內容
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh"># This is test blog!
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="c">&lt;!--這邊 userpwd.png 在 content/post/test 底下，使用圖片方式舊如下直接使用不用使用相對路徑用了反而不行--&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c">&lt;!--上傳github 也不會有問題--&gt;</span>
</span></span><span class="line"><span class="cl">![<span class="nt">123</span>](<span class="na">userpwd.png</span>)
</span></span><span class="line"><span class="cl">![<span class="nt">123</span>](<span class="na">test/userpwd.png</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>▲ <span style="color:red">draft: false</span> 是代表此文章是否還是<span style="color:red">草稿狀態</span>，如果是 true hugo 生成網頁時就不會出現在 public 。</p>
<img src="indextest.png" alt="Untitled" style="border: 1px solid black;"/>
<h2 id="運行測試">運行測試</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># -D 啟動草稿模式</span>
</span></span><span class="line"><span class="cl"><span class="c1"># --bind 沒有的話，只能限定本機訪問</span>
</span></span><span class="line"><span class="cl"><span class="c1"># --baseURL 設定網站根目錄對應的URL</span>
</span></span><span class="line"><span class="cl">hugo server -D --bind 192.168.80.231 --baseURL http://192.168.80.231
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="生成靜態文件">生成靜態文件</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 生成後在 public 可以看到生成檔案</span>
</span></span><span class="line"><span class="cl">hugo 
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="託管到-github">託管到 github</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 切換到 public 目錄</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl"><span class="c1"># 初始化，創建 Git 倉庫</span>
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl"><span class="c1"># 顯示當前Git倉庫的文件狀態，包含[已修改、已暫存、未跟蹤]的文件</span>
</span></span><span class="line"><span class="cl">git status
</span></span><span class="line"><span class="cl"><span class="c1"># 將未跟蹤、已修改的文件添加到 Git 倉庫暫存區</span>
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl"><span class="c1"># 將已在暫存區的文件添加到Git倉庫中</span>
</span></span><span class="line"><span class="cl"><span class="c1"># -m 表示此提交的說明</span>
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;1st submit&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 將當前分之名稱改為 &#34;main&#34;，Git 2.28.0 之後 &#34;master&#34; 已棄用</span>
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl"><span class="c1"># 將本地Git倉庫與遠程Git倉庫進行關聯。 &#34;origin&#34;是遠程Git倉庫的名稱</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 後面是 Git 倉庫 URL 地址</span>
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/PawXQ/pawpaw.github.io.git
</span></span><span class="line"><span class="cl"><span class="c1"># 將本地分支&#34;main&#34;上的更改推送到遠程分支&#34;main&#34;中</span>
</span></span><span class="line"><span class="cl"><span class="c1"># -u 將本地分支與遠程分支關聯起來。如果此前沒有進行過推送，則此命令將創建遠程分支並將本地分支與其關聯。</span>
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 底下是未來懶人更新用</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> .. <span class="o">&amp;&amp;</span> hugo <span class="o">&amp;&amp;</span> <span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">git status <span class="o">&amp;&amp;</span> git add . <span class="o">&amp;&amp;</span> git commit -m <span class="s2">&#34;submit&#34;</span> <span class="o">&amp;&amp;</span> git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p>推送過程需要 Username 和 Password</p>
<p><img src="userpwd.png" alt="Untitled"></p>
<p>Password 創建(<span style="color:red">這裡的密碼不是指登入網站的密碼</span>) (創建好之後請存好  要不然不見就找不會來了)(<span style="color:red"><del>再創一個就好了怕啥</del></span>)</p>
<p><a href="https://github.com/settings/tokens/new">https://github.com/settings/tokens/new</a> (請先登入)</p>
<p><img src="scope.png" alt="Untitled"></p>
<p>▲ 設定權限 workflow 也要勾選，要不然在下一步 github actions 要上傳 workflow 會被拒絕。</p>
<p><img src="reject.png" alt="Untitled"></p>
<p>▲ 好啦~這下被拒絕了吧</p>
<h2 id="github-託管網頁設定">github 託管網頁設定</h2>
<p><a href="https://github.com/PawXQ/pawpaw.github.io/settings/pages">https://github.com/PawXQ/pawpaw.github.io/settings/pages</a></p>
<p>因為我是自己上傳 public，所以這邊沒有使用自動生成功能</p>
<p><img src="pages.png" alt="Untitled"></p>
<p>參考文章</p>
<p><a href="https://segmentfault.com/a/1190000041156732">Hugo + even + GitHub Pages+ Utterances搭建个人博客</a></p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/pawpaw.github.io/tags/hugo/">hugo</a>
          <a href="/pawpaw.github.io/tags/github/">github</a>
          <a href="/pawpaw.github.io/tags/even/">even</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/pawpaw.github.io/post/c-sharp-basic/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[C#] Sharp Basic</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/pawpaw.github.io/post/test/">
            <span class="next-text nav-default">Test</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/PawXQ/pawpaw.github.io" class="iconfont icon-github" title="github"></a>
  <a href="https://pawxq.github.io/pawpaw.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/pawpaw.github.io/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
