<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Gitlab] Gitlab_Basic - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="PawPaw" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.108.0 with theme even" />


<link rel="canonical" href="https://pawxq.github.io/pawpaw.github.io/post/gitlab/gitlab_basic/" />
<link rel="apple-touch-icon" sizes="180x180" href="/pawpaw.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/pawpaw.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/pawpaw.github.io/favicon-16x16.png">
<link rel="manifest" href="/pawpaw.github.io/manifest.json">
<link rel="mask-icon" href="/pawpaw.github.io/safari-pinned-tab.svg" color="#5bbad5">



<link href="/pawpaw.github.io/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Gitlab] Gitlab_Basic" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pawxq.github.io/pawpaw.github.io/post/gitlab/gitlab_basic/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-06-26T15:55:16+00:00" />
<meta property="article:modified_time" content="2024-06-26T15:55:16+00:00" />
<meta itemprop="name" content="[Gitlab] Gitlab_Basic">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2024-06-26T15:55:16+00:00" />
<meta itemprop="dateModified" content="2024-06-26T15:55:16+00:00" />
<meta itemprop="wordCount" content="2157">
<meta itemprop="keywords" content="gitlab,ci/cd,basic," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Gitlab] Gitlab_Basic"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">PawPaw</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/pawpaw.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/pawpaw.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/pawpaw.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/pawpaw.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">PawPaw</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Gitlab] Gitlab_Basic</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-06-26 </span>
        <div class="post-category">
            <a href="/pawpaw.github.io/categories/gitlab/"> gitlab </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ref">Ref</a></li>
    <li><a href="#建立-gitlab-ciyml">建立 .gitlab-ci.yml</a>
      <ul>
        <li><a href="#建立多個-job">建立多個 Job</a></li>
        <li><a href="#job-stage--dependencies">Job stage / Dependencies</a></li>
        <li><a href="#excute-file">Excute file</a></li>
        <li><a href="#specify-branch">Specify branch</a></li>
        <li><a href="#env-variable">ENV Variable</a>
          <ul>
            <li><a href="#workflow">WorkFlow</a></li>
          </ul>
        </li>
        <li><a href="#runnerexcutor">Runner/Excutor</a>
          <ul>
            <li><a href="#runner-excution-flow">runner-excution-flow</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>這篇文章會記錄使用 Gilab CI/CD 的基礎使用</p>
<h1 id="ref">Ref</h1>
<p><a href="https://www.youtube.com/playlist?list=PLBd8JGCAcUAEwyH2kT1wW2BUmcSPQzGcu">為你自己學 GitLab CI/CD</a></p>
<h1 id="建立-gitlab-ciyml">建立 .gitlab-ci.yml</h1>
<p>在 Giblab 中使用 gitlab CI/CD, 都是透過建立 <code>.gitlab-ci.yml</code> 這個 file 來執行</p>
<p>每一個 repo 都可以建立, 在每一個 repo 的 commit 之後, gitlab 會自動去偵測是否有 <code>.gitlab-ci.yml</code> 這個檔案, 如果有就會自動執行裡面的內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># 一個 Job</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">helloworld</span><span class="p">:</span><span class="w"> </span><span class="c"># job name 可以任意命名</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="c"># 固定名稱, 下方放置執行的指令</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;hello world, gitlab!&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>在 gitlab pipeline 或 jobs 中可以看到自動執行的效果</p>
<p><img src="gitlab-pipeline-1.png" alt="gitlab-pipeline-1"></p>
<p><img src="gitlab-job-1.png" alt="gitlab-job-1"></p>
<p>可以看到會顯示要執行的指令, 並產生出結果, 最後出現 <code>success</code></p>
<h2 id="建立多個-job">建立多個 Job</h2>
<p>要先增第二個 job 很簡單, 只需要往下在新增即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># 1st job</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">helloworld</span><span class="p">:</span><span class="w"> </span><span class="c"># job name 可以任意命名</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="c"># 固定名稱, 下方放置執行的指令</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;hello world, gitlab!&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># 2nd job</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">run_unit_test</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;excute unit test&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">before_script</span><span class="p">:</span><span class="w"> </span><span class="c"># script 執行前執行</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;install pkg&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">after_script</span><span class="p">:</span><span class="w"> </span><span class="c"># script 執行後執行</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;all done&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>從 pipeline 那邊可以看到兩個 Job 執行, 那這邊就只查看 2nd Job run_unit_test</p>
<p><img src="gitlab-pipeline-2.png" alt="gitlab-pipeline-2"></p>
<p><img src="gitlab-job-2.png" alt="gitlab-job-2"></p>
<p>可以看到 2nd 的 job 執行順序確實為 <code>echo &quot;install pkg&quot;</code> -&gt;  <code>echo &quot;excute unit test&quot;</code> -&gt; <code>echo &quot;all done&quot;</code></p>
<h2 id="job-stage--dependencies">Job stage / Dependencies</h2>
<p><span style="color: red">job 並不是依序處理, 是併行進行, 成功失敗並沒有相依性</span></p>
<p>透過 stage 可以進行順序編排, 會從 <code>stages</code> 的順序去執行 job, 並且當前一個 <code>stage</code> 有任意的 failed 的時候, 後續就不會繼續執行</p>
<p>每一個 stage 可以包含多個 job, 在同一個 stage 裡面的 job 也是會同時並行</p>
<p>寫法就是在 job 裡面新增一個 stage parameter</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">stages</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">linter</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">testing</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">deploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># 下方的 job 並沒有順序問題, 是透過 stage 來決定先後順序</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">helloworld</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">linter</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;hello world, gitlab!&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">run_unit_test</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">testing</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;excute unit test&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># 執行一個不存在的指令</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">bad_job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">testing</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">asdqwf</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">build_job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;build docker image&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">deploy_job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">deploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;deploy job&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><img src="gitlab-pipeline-3.png" alt="gitlab-pipeline-3"></p>
<p>從圖片上可以看到有 4 個 <code>stage</code> 並且會依序執行</p>
<p><img src="gitlab-pipeline-4.png" alt="gitlab-pipeline-4"></p>
<p>可以看到當前一個 stage 裡面有 job 失敗後, 後方所有的 stage 都會被 <code>skipped</code></p>
<p>剛剛有說到在同一個 stage 裡面的 job 會同時並行, 但如果是 job 之前有相依性可以透過 <code>needs</code> 這個 <code>parameter</code> 來做 dependencies</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">run_unit_test</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">testing</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">needs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">bad_job</span><span class="w"> </span><span class="c"># 放置需要先執行的 job name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;excute unit test&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># 執行一個不存在的指令</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">bad_job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">testing</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">asdqwf</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><img src="gitlab-pipeline-5.png" alt="gitlab-pipeline-5"></p>
<p>可以看到剛剛是一個 stage 裡面兩個 job 都會執行, 這邊是這個 stage 裡面只有執行 <code>bad_job</code>, 失敗之後同一個 <code>stage</code> 內的其他 <code>job</code> 和後續 stage 的內容皆不執行</p>
<h2 id="excute-file">Excute file</h2>
<p>也可以透過執行外部檔案, 來將需要執行的命令或內容存放在執行檔中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">helloworld</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;Hello world, Gitlab!&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">chmod 755 ./run.sh</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">./run.sh</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><code>run.sh</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1">#/bin/sh</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Test file&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Run in script&#34;</span>
</span></span><span class="line"><span class="cl">ls -al
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Done&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="gitlab-job-3.png" alt="gitlab-job-3"></p>
<p><img src="tree-1.png" alt="tree-1"></p>
<h2 id="specify-branch">Specify branch</h2>
<p>透過添加 <code>only: - main</code> 可以指定只有在<span style="color: red">指定 branch 進行更新的時候才會重新跑 CI/CD</span>, 那也有 <code>except</code> 可以做到排除指定 branch 的動作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">stages</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">linter</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">testing</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">deploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">helloworld</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">linter</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;Hello world, Gitlab!&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">chmod 755 ./run.sh</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">./run.sh</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">run_unit_test</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">testing</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;excute unit test&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">build_job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">only</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;build docker image&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">deploy_job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">only</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">deploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;deploy job&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><img src="gitlab-pipeline-7.png" alt="gitlab-pipeline-7"></p>
<h2 id="env-variable">ENV Variable</h2>
<p>在 Gitlab 中有預設定 ENV Variable</p>
<p><a href="https://docs.gitlab.com/ee/ci/variables/predefined_variables.html">Predefined CI/CD variables reference</a></p>
<p>也可以在 <code>Setting =&gt; CI/CD =&gt; Variables</code> 這邊設定額外的自定義 variable</p>
<p>在 CI/CD 的過程中可以設定 variable 來控制環境變數, 一般有兩種寫法 local variable 和 global variable, local variable 是定義在 job 裡面, 只有特定 job 使用, global variable 就是全部的 job 都能用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 宣告方式 </span>
</span></span><span class="line"><span class="cl">variables:
</span></span><span class="line"><span class="cl">  &lt;variables_name&gt;: &lt;variables&gt;<span class="sb">`</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 使用方式</span>
</span></span><span class="line"><span class="cl"><span class="nv">$my_name</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># global 設定</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">variables</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">my_name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Hello PawPaw&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">helloworld</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">linter</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;Hello world, Gitlab! ${my_name}&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># local 設定</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">helloworld</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">variables</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">my_name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Hello PawPaw&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">linter</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">echo &#34;Hello world, Gitlab! ${my_name}&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="workflow">WorkFlow</h3>
<p>透過 workflow 可以對 pipeline 進行控制, 通常可以和 gitlab 預設的 variable 來進行 rule 的設定</p>
<p>第一條規則 (<code>if: $CI_COMMIT_BRANCH == &quot;main&quot;</code>)：</p>
<p>if: 指定了一個 rule, 這裡使用了 $CI_COMMIT_BRANCH 環境變數來判斷當前的 pull branch 是否為 main</p>
<p><code>when: always:</code> 當條件滿足(即當前分支為 main 時), pipeline 就會執行</p>
<p>第一條規則 (<code>if: $CI_PIPELINE_SOURCE == &quot;merge_request_event&quot;</code>)：</p>
<p>if: 這個 rule 使用了 $CI_PIPELINE_SOURCE 環境變數, 它用來判斷 Pipeline 的來源是否為 merge_request_event. 表示當前的 Pipeline 是由合併請求事件觸發的。</p>
<p><code>when: always:</code> 如果 Pipeline 的來源是 merge_request_event，則 pipeline 就會執行。</p>
<p>第二條規則 (<code>when: never</code>)：</p>
<p>when: never: 當前 pipeline 的 default 行為是從不執行, 表示除非前面的條件規則匹配, 否則 pipeline 不會執行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">workflow</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">rules</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">$CI_COMMIT_BRANCH == &#34;main&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="l">always</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="l">never</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">workflow</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">rules</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">$CI_PIPELINE_SOURCE == &#34;merge_request_event&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="l">always</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="l">never</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="runnerexcutor">Runner/Excutor</h2>
<p><a href="https://docs.gitlab.com/runner/">Gitlab-runner</a></p>
<p><a href="https://docs.gitlab.com/runner/executors/index.html">Gitlab-runner-excutor</a></p>
<p>這邊來說說 Gitlab / Gitlab runner / Gitlab 之間的關係</p>
<p>Gitlab：產生任務</p>
<p>Runner：接收任務</p>
<p>Excutor：實際執行</p>
<p>就是說 Gitlab 會透過 <code>.gitlab-ci.yml</code> 來產生 pipeline(job), 並藉由 runner 接收到這個 job 之後, 指派給 excutor 來執行</p>
<p>Gitlab runner excutor 有以下幾種類別</p>
<table>
<thead>
<tr>
<th>executor類型</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shell executor</td>
<td>Runner 直接在自己的 Local 環境執行 CI Job</td>
</tr>
<tr>
<td>Parallels executor</td>
<td>Runner 使用 Parallels 建立乾淨的 VM, 透過 SSH 登入該 VM 執行 CI Job. 需在主機上安裝 Parallels, 適用於 MacOS</td>
</tr>
<tr>
<td>VirtualBox executor</td>
<td>Runner 使用 VirtualBox 建立乾淨的 VM, 透過 SSH 登入該 VM 執行 CI Job. 需在主機上安裝 VirtualBox, 適用於 Linux 和 Windows</td>
</tr>
<tr>
<td>Docker executor</td>
<td>Runner 使用 Docker 建立乾淨的 Container 並執行 CI Job</td>
</tr>
<tr>
<td>Docker Machine executor</td>
<td>類似 Docker Executor, 但可 auto-scaling</td>
</tr>
<tr>
<td>Kubernetes executor</td>
<td>Runner 使用 Kubernetes 叢集來運行 jobs. 透過 K8s API 控制 K8s Cluster 資源, 自動建立乾淨的 Pod 執行 CI Job</td>
</tr>
<tr>
<td>SSH executor</td>
<td>Runner 透過 SSH 連接到遠端主機執行 CI Job, 需提供 SSH 連線的帳號密碼或 SSH Key</td>
</tr>
<tr>
<td>Custom executor</td>
<td>自定義 Executor. 若上述 Executors 無法滿足需求, 使用者可自行撰寫 Custom Executor</td>
</tr>
</tbody>
</table>
<h3 id="runner-excution-flow">runner-excution-flow</h3>
<p>至於 gitlab 和 runner 和 excutor 是怎麼 registry, 溝通分配 job 的, 偷一下官網的圖XD</p>
<p><img src="gitlab-runner-excution-flow.png" alt="gitlab-runner-excution-flow"></p>
<ol>
<li>註冊階段：</li>
</ol>
<ul>
<li>
<p>POST /api/v4/runners with registration_token：</p>
<p>Runner 使用註冊令牌(registration_token)向 GitLab 註冊</p>
</li>
<li>
<p>Registered with runner_token：</p>
<p>Runner 註冊成功後, GitLab 會回傳一個 Runner 令牌(runner_token)給 Runner</p>
</li>
</ul>
<ol start="2">
<li>作業請求和處理階段：</li>
</ol>
<ul>
<li>
<p>POST /api/v4/jobs/request with runner_token：</p>
<p>Runner 使用 Runner 令牌(runner_token)向 GitLab 請求作業（job）</p>
</li>
<li>
<p>Job payload with job_token：</p>
<p>GitLab 回應包含作業資訊和作業令牌(job_token)的作業載荷給 Runner</p>
</li>
<li>
<p>Clone sources with job_token：</p>
<p>Runner 使用作業令牌（job_token）clone sources</p>
</li>
<li>
<p>Download artifacts with job_token：</p>
<p>Runner 使用作業令牌（job_token）下載相關的工件（artifacts）</p>
</li>
<li>
<p>Return job output and status：</p>
<p>Runner 完成作業後, return 作業的輸出和狀態</p>
</li>
<li>
<p>Updating job output and status with job_token：</p>
<p>使用作業令牌(job_token)更新作業的輸出和狀態至 GitLab</p>
</li>
</ul>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/pawpaw.github.io/tags/gitlab/">gitlab</a>
          <a href="/pawpaw.github.io/tags/ci/cd/">ci/cd</a>
          <a href="/pawpaw.github.io/tags/basic/">basic</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/pawpaw.github.io/post/gitlab/gitlab_runner/">
            <span class="next-text nav-default">[GitLab] Gitlab_runner</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/PawXQ/pawpaw.github.io" class="iconfont icon-github" title="github"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>PawPaw</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/pawpaw.github.io/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
