<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Github_Actions] Chapter1 Introduction &amp; Basic Concepts - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="PawPaw" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.108.0 with theme even" />


<link rel="canonical" href="https://pawxq.github.io/pawpaw.github.io/post/github/github_actions/udemy_the_complete_github_actions_workflows_guide/chapter1_introduction_basic_concepts/" />
<link rel="apple-touch-icon" sizes="180x180" href="/pawpaw.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/pawpaw.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/pawpaw.github.io/favicon-16x16.png">
<link rel="manifest" href="/pawpaw.github.io/manifest.json">
<link rel="mask-icon" href="/pawpaw.github.io/safari-pinned-tab.svg" color="#5bbad5">



<link href="/pawpaw.github.io/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Github_Actions] Chapter1 Introduction &amp; Basic Concepts" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pawxq.github.io/pawpaw.github.io/post/github/github_actions/udemy_the_complete_github_actions_workflows_guide/chapter1_introduction_basic_concepts/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-09-06T17:02:53+00:00" />
<meta property="article:modified_time" content="2024-09-06T17:02:53+00:00" />
<meta itemprop="name" content="[Github_Actions] Chapter1 Introduction &amp; Basic Concepts">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2024-09-06T17:02:53+00:00" />
<meta itemprop="dateModified" content="2024-09-06T17:02:53+00:00" />
<meta itemprop="wordCount" content="1701">
<meta itemprop="keywords" content="github,github_actions," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Github_Actions] Chapter1 Introduction &amp; Basic Concepts"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">PawPaw</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/pawpaw.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/pawpaw.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/pawpaw.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/pawpaw.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">PawPaw</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw.github.io/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Github_Actions] Chapter1 Introduction &amp; Basic Concepts</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-09-06 </span>
        <div class="post-category">
            <a href="/pawpaw.github.io/categories/github/"> github </a>
            <a href="/pawpaw.github.io/categories/ci/cd/"> CI/CD </a>
            <a href="/pawpaw.github.io/categories/devops/"> DEVOPS </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ref">REF</a></li>
    <li><a href="#github-actions--workflows">GitHub Actions &amp; Workflows</a></li>
    <li><a href="#job">Job</a>
      <ul>
        <li><a href="#parallel--dependent">Parallel &amp; Dependent</a></li>
      </ul>
    </li>
    <li><a href="#log--debug-variables">Log &amp; Debug Variables</a></li>
    <li><a href="#skip-actions">Skip actions</a></li>
    <li><a href="#workflow-command">Workflow Command</a></li>
    <li><a href="#shell-and-working-directory">shell and working directory</a>
      <ul>
        <li><a href="#change-default-shell--working-directory">change default shell &amp; working directory</a></li>
      </ul>
    </li>
    <li><a href="#downloading-out-repository-into-the-runner-machine">Downloading out repository into the Runner Machine</a></li>
    <li><a href="#actions">Actions</a>
      <ul>
        <li><a href="#actions-type">Actions Type</a></li>
        <li><a href="#use">Use</a></li>
        <li><a href="#input--output">Input &amp; Output</a></li>
        <li><a href="#checkout-action">Checkout Action</a>
          <ul>
            <li><a href="#extend-function">Extend Function</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="ref">REF</h1>
<p>紀錄學習 <a href="https://www.udemy.com/course/github-actions/?couponCode=KEEPLEARNING">The Complete GitHub Actions &amp; Workflows Guide</a></p>
<h1 id="github-actions--workflows">GitHub Actions &amp; Workflows</h1>
<ol>
<li>
<p>GitHub Actions 是自動化平台：</p>
<ul>
<li>它是 GitHub 提供的自動化工具, 用來開發流程</li>
</ul>
</li>
<li>
<p>Workflow 是自動化流程：</p>
<ul>
<li>
<p>它是在 GitHub Actions 平台上運行的具體自動化任務</p>
</li>
<li>
<p>每個 workflow 由一個 YAML 文件定義</p>
</li>
</ul>
</li>
<li>
<p>Workflow 的結構：</p>
<ul>
<li>
<p>由一個或多個 jobs 組成</p>
</li>
<li>
<p>每個 job 包含多個 steps</p>
</li>
<li>
<p>Steps 可以是命令、actions 或 Docker 容器</p>
</li>
</ul>
</li>
<li>
<p>觸發機制：</p>
<ul>
<li>Workflows 可以由各種事件觸發, 如 push、pull requests 等</li>
</ul>
</li>
<li>
<p>運行環境：</p>
<ul>
<li>Jobs 在 runner(運行器)上執行, 可以是 GitHub 託管或自託管的機器</li>
</ul>
</li>
</ol>
<p>簡而言之, GitHub Actions 是 GitHub 提供的平台, 而 workflows 是在這個平台上定義和運行的具體自動化流程</p>
<p>Workflows 定義了在特定事件發生時應該執行的一系列動作</p>
<p><img src="events_workflow.jpg" alt="events_worflow"></p>
<h1 id="job">Job</h1>
<p>一個 job 固定跑在同一個 Runner Machine, 內部含有多個 step</p>
<p>只有一個 <code>job</code> 沒問題, 就是由上而下執行</p>
<p>如果有多個 <code>job</code> 一般會來說 job 會並發(parallel)運行, 就是同時跑</p>
<p>如果需要相依性, 可以透過 <code>needs</code> 可以建立 job 之間的 <span style="color: red">dependent</span></p>
<ul>
<li>single dependent</li>
</ul>
<p><code>jobs.&lt;job_id&gt;.needs: &lt;job_id&gt;</code></p>
<ul>
<li>multiple dependencies</li>
</ul>
<p><code>jobs.&lt;job_id&gt;.needs: [&lt;job_id&gt;, &lt;job_id&gt;]</code></p>
<p>每個 job 需要重複設定 <code>runs-on</code>, 沒有 global 設定, 可以跑不同 runner</p>
<p><code>job sample</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;workflow_name&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">&lt;trigger_event&gt;</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">&lt;job_id&gt;</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;job_work_environment&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">steps</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;step_name&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;command&gt;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><code>multiple job sample</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Test_Workflow</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">types</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">opened</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">first_job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">first job first step</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">echo &#34;Hello World&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">second_job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">second job first step</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">          node -v
</span></span></span><span class="line"><span class="cl"><span class="sd">          npm -v</span><span class="w">          
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>設定 <code>jobs dependent</code>, 透過 <code>job_id</code> 設定</p>
<p><code>jobs dependent</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">&lt;job_id&gt;</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">needs</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;another_job_id&gt;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="parallel--dependent">Parallel &amp; Dependent</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">First Workflow</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">run-shell-commands</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">echo a string</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">echo &#34;Hello World&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Multiline Command</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">          node -v
</span></span></span><span class="line"><span class="cl"><span class="sd">          npm -v</span><span class="w">          
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">parallel-job-macos</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">macos-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">View SW Version</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">sw_vers</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">dependant-job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">windows-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">needs</span><span class="p">:</span><span class="w"> </span><span class="l">run-shell-commands</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">echo a string</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">Write-Output &#34;Windows String&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><img src="parallel_dependent.png" alt="parallel_dependent"></p>
<h1 id="log--debug-variables">Log &amp; Debug Variables</h1>
<p>開啟 <code>runner debug</code> 下載 archive logs 的時候會<span style="color: red">額外出現 runner 的 log</span></p>
<p><code>ACRIONS_RUNNER_DEBUG: true</code></p>
<p>開啟 <code>step debug</code></p>
<p><code>ACRIONS_STEP_DEBUG: true</code></p>
<h1 id="skip-actions">Skip actions</h1>
<p><a href="https://docs.github.com/en/actions/managing-workflow-runs-and-deployments/managing-workflow-runs/skipping-workflow-runs">Skipping workflow runs</a></p>
<p>如果有修改其他內容, 想要 push 到 repo 但是不想觸發 actions 可以在 commit 中添加以下內容：</p>
<ul>
<li><code>[skip ci]</code></li>
<li><code>[ci skip]</code></li>
<li><code>[no ci]</code></li>
<li><code>[skip actions]</code></li>
<li><code>[actions skip]</code></li>
</ul>
<h1 id="workflow-command">Workflow Command</h1>
<p><a href="https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/workflow-commands-for-github-actions">Workflow commands for GitHub Actions</a></p>
<p>透過 <code>echo &quot;::add-mask::{value}&quot;</code> 可以將特定內容轉換成 <code>*</code> 字符輸出, 進行保密輸出</p>
<p>不同 job 之間如果需要對同樣的內容隱藏輸出, 需要重複 <code>echo</code></p>
<p>每一次 <code>echo</code> 只能針對一種 <code>{value}</code> 進行轉換</p>
<p>要多個就需要重複 <code>echo</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Masking a value</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">echo &#34;::add-mask::Secret String&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Echo a secret</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">echo &#34;Secret String&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">example-job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Mask sensitive data</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">          echo &#34;::add-mask::my-secret-value-1&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">          echo &#34;::add-mask::my-secret-value-2&#34;</span><span class="w">          
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Run a script</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">          echo &#34;Here is the secret: my-secret-value-1&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">          echo &#34;Here is another secret: my-secret-value-2&#34;</span><span class="w">          
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><img src="workflow_command_add_mask.png" alt="workflow_command_add_mask"></p>
<h1 id="shell-and-working-directory">shell and working directory</h1>
<p>透過 run 執行 <code>pwd</code>, <code>echo ${GITHUB_WORKSPACE}</code> 會顯示 GitHub Actions 預設的工作目錄</p>
<h2 id="change-default-shell--working-directory">change default shell &amp; working directory</h2>
<ul>
<li>
<p><strong>workflow 層級</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Working Dirs &amp; Shells</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="l">push]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">defaults</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l">bash</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># working-directory: &lt;path&gt;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>job 層級</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">&lt;job.id&gt;</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;job_work_environment&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">defaults</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l">pwsh</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>step 層級</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl">- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;step_name&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l">python</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;step_name&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">working-directory</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;path&gt;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h1 id="downloading-out-repository-into-the-runner-machine">Downloading out repository into the Runner Machine</h1>
<p>預設 Github Actions 不會 clone repository 到 Gihub Actions 的 working directory, 需要手動將 repo 內的文件 clone 到 Gihub Actions 的 working directory</p>
<p>底下為在 Github Actions 中手動 clone 的方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl">- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">    git init
</span></span></span><span class="line"><span class="cl"><span class="sd">    git remote add origin &#34;https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">    git fetch origin
</span></span></span><span class="line"><span class="cl"><span class="sd">    git checkout main</span><span class="w">    
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>使用 <code>git init</code> 初始化工作目錄中的新 git 儲存庫</p>
</li>
<li>
<p>添加遠端repo：使用 <code>git remote add origin</code> 將repo URL 作為 remote</p>
<ul>
<li>URL 格式包含 GitHub username(<code>${GITHUB_ACTOR}</code>)和 GitHub Token(<code>${{ secrets.GITHUB_TOKEN }}</code>), 用於驗證和存取儲存庫</li>
</ul>
</li>
<li>
<p>從遠端拉取(fetch)repo：使用 <code>git fetch origin</code></p>
</li>
<li>
<p>指定分支：使用 <code>git checkout main</code> 使用 main branch</p>
</li>
</ul>
<p>這種方式雖然可以 clone repo 到 Github Actions 的 workging directory, 但是太過繁瑣, 容易出錯, branch 也會被 hardcode, 不易變更.</p>
<p>實際狀況中, 應根據 workflow 觸發的條件動態選擇 branch</p>
<p>之後會使用 actions 來自動化 clone 的過程, 不僅可以簡化代碼, 還可以動態選擇 branch, 適應不同的 workflow 觸發條件</p>
<h1 id="actions">Actions</h1>
<p>Action 是 GitHub Actions 中可重複使用的 code, 可在 workflow 中引用並執行特定的任務</p>
<h2 id="actions-type">Actions Type</h2>
<p>目前有三種 actions</p>
<ul>
<li>
<p><code>JavaScript Action</code>: 使用JavaScript編寫,直接在runner機器上運行, 適用於所有操作系統</p>
</li>
<li>
<p><code>Docker Action</code>: 可以使用任何語言編寫,但運行較慢</p>
</li>
<li>
<p><code>Composite Action</code>: 將多個工作流步驟組合成一個Action</p>
</li>
</ul>
<h2 id="use">Use</h2>
<ul>
<li>
<p>使用 <code>uses</code> 關鍵字而不是 <code>run</code></p>
</li>
<li>
<p>可以引用 <code>Private Action</code>, <code>Public Action</code> 或 <code>Docker image</code></p>
</li>
<li>
<p>引用格式: <code>username/repo-name@version</code></p>
</li>
<li>
<p><code>version</code> 可以是 <code>branch_name</code>, <code>tag</code>, <code>release_version</code> 或 specific <code>commit ID</code></p>
<ul>
<li>
<p><code>branch</code> : 如 <code>@main</code>, 始終獲取最新代碼，但有時可能引入非預期的更改</p>
</li>
<li>
<p><code>release_version</code> : 可以引用一個版本號, 這比引用 branch 更穩定, 但不是絕對穩定</p>
</li>
<li>
<p><code>commit ID</code> : 最穩定的方式, 確保永遠引用同一份代碼, 但不會自動獲取更新和修復</p>
</li>
</ul>
</li>
</ul>
<h2 id="input--output">Input &amp; Output</h2>
<ul>
<li>
<p><code>Input</code> : 使用 <code>with</code> 設定 input parameter, 可以在後續步驟中使用Action的輸出結果</p>
</li>
<li>
<p><code>Output</code> : 要引用 output, 首先需要為該 step 指定 <code>id</code>, 然後在後續 step 中使用 <code>steps.&lt;id&gt;.outputs.&lt;output_name&gt;</code> 來訪問</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl">- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Simple JS Action</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l">greet</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/hello-world-javascript-action@e062a6b341f425be592e01617be1273bcded709b</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">who-to-greet</span><span class="p">:</span><span class="w"> </span><span class="l">Arch</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Log Greeting Time</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">echo &#34;${{ steps.greet.outputs.time }}&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="checkout-action">Checkout Action</h2>
<p>使用 checkout action 可以大幅減少剛剛下載 repo 到 GitHub Action 的 working directory</p>
<p>使用 checkout action 的好處</p>
<ul>
<li>透過一個簡單的 <code>uses</code> 來取代多行的手動操作</li>
<li>自動根據 trigger workflow 的 event 來決定 checkout 的 ref</li>
<li>自動處理認證配置，省去手動輸入 GitHub token 的步驟</li>
<li>可透過 <code>with</code> 參數擴展, 支援自訂 checkout branch, chekcout other repo, 提供認證令牌等</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">checkout-action</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">List files before checkout</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">ls</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout the code</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">List files after checkout</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">ls</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="extend-function">Extend Function</h3>
<p>可以透過 <code>with</code> parameter 指定其他 repo, specific branch 或 commit, 例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">repository</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;other/repo&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">ref</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;feature-branch&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">token</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.GITHUB_TOKEN }}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">PawPaw</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-09-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/pawpaw.github.io/tags/github/">github</a>
          <a href="/pawpaw.github.io/tags/github_actions/">github_actions</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/pawpaw.github.io/post/github/github_actions/udemy_the_complete_github_actions_workflows_guide/chapter2_events_that_trigger_workflows/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[Github_Actions] Chapter2 Events that Trigger Workflows</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/pawpaw.github.io/post/github/github_actions/github_actions_basic/">
            <span class="next-text nav-default">[Github_Actions] Github_actions_basic</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/PawXQ/pawpaw.github.io" class="iconfont icon-github" title="github"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>PawPaw</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/pawpaw.github.io/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
